MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Aplikacja do zamawiania jedzenia" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel>
        <WrapPanel  DockPanel.Dock="Top" Height="50" Background="Blue" MouseDown="WrapPanel_MouseDown" MouseMove="WrapPanel_MouseMove" MouseUp="WrapPanel_MouseUp">
            <WrapPanel.Resources>
                <Style x:Key="navBarButton" TargetType="Button">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </WrapPanel.Resources>
            <Label Height="50" Width="650"></Label>
            <Button Name="button_minimize" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="__" FontSize="30" Click="button_minimize_Click"></Button>
            <Button Name="button_close" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="x" FontSize="30" Click="button_close_Click"></Button>
        </WrapPanel>
        <WrapPanel Height="400">

            <Button x:Name="button_kuchnia"  FontSize="60" Content="Kuchnia" Width="300" Height="300" Margin="50" Click="button_kuchnia_Click"/>
            <Button x:Name="button_dostawy" FontSize="60" Content="Dostawy" Width="300" Height="300" Margin="30" Click="button_dostawy_Click"/>
        </WrapPanel>

    </DockPanel>
</Window>
