Pages/Cook.xaml

<Page x:Class="DesktopApp.Pages.Cook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aplikacja do zamawiania jedzenia">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Height="50" Background="Blue">
            <WrapPanel.Resources>
                <Style x:Key="navBarButton" TargetType="Button">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </WrapPanel.Resources>
            <Button Name="button_goto" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="Delivery" FontSize="20" Click="button_goto_Click"/>
            <Label Height="50" Width="500"></Label>
            <Button Name="button_refresh" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="o" FontSize="30" Click="button_refresh_Click"/>
            <Button Name="button_minimize" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="__" FontSize="30" Click="button_minimize_Click"></Button>
            <Button Name="button_close" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="x" FontSize="30" Click="button_close_Click"></Button>
        </WrapPanel>
        <StackPanel Width="300" DockPanel.Dock="Left" Background="LightSkyBlue">
            <Label Content="NUMER ZAMÓWIENIA" Margin="0,15,0,0" FontSize="20" HorizontalContentAlignment="Center" Height="40"/>
            <ComboBox Name="comboBoxOrders" Height="40" Margin="15" FontSize="20" SelectionChanged="PrintText"/>
            <Label Content="UWAGI" FontSize="20" Margin="0,5,0,0" HorizontalAlignment="Center" Height="40"/>
            <TextBox Name="preferences" Height="200" Margin="15,5,15,15" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Background="White">
            <Label Background="WhiteSmoke" Content="ZAMÓWIENIE" HorizontalContentAlignment="Center" Height="50" FontSize="30"></Label>
            <TextBox Name="zamowienieContent" TextWrapping="Wrap" Padding="10" IsReadOnly="True" FontSize="20" FontFamily="Arial" Height="270"/>
            <Button Content="Gotowe" Height="80" FontSize="20" Click="Button_Click"></Button>
        </StackPanel>
    </DockPanel>
</Page>
