Pages/Delivery.xaml

<Page x:Class="DesktopApp.Pages.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delivery">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Height="50" Background="Blue">
            <WrapPanel.Resources>
                <Style x:Key="navBarButton" TargetType="Button">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
            </WrapPanel.Resources>
            <Button Name="button_goto" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="Kitchen" FontSize="20" Click="button_goto_Click"/>
            <Label Height="50" Width="500"></Label>
            <Button Name="button_refresh" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="o" FontSize="30" Click="button_refresh_Click"/>
            <Button Name="button_minimize" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="__" FontSize="30" Click="button_minimize_Click"></Button>
            <Button Name="button_close" Width="75" Height="50" Style="{StaticResource navBarButton}" Content="x" FontSize="30" Click="button_close_Click"></Button>
        </WrapPanel>
        <StackPanel Width="398" DockPanel.Dock="Left" Background="LightSkyBlue" Margin="0,-0.4">
            <Label Content="NUMER ZAMÓWIENIA" HorizontalContentAlignment="Center" FontSize="20" Width="400" Height="40"/>
            <ComboBox Name="comboBoxDelivery" IsReadOnly="True" Margin="15" Height="40" FontSize="20" SelectionChanged="PrintText"/>
            <Label Content="Adres zamówienia" HorizontalContentAlignment="Center" FontSize="20" Width="400" Height="40"/>
            <TextBox Name="addressContent" IsReadOnly="True" Margin="5" Height="200" FontSize="20"/>
        </StackPanel>
        <StackPanel Background="White">
            <Button Content="Dostarczono" Height="400" FontSize="50" Click="Button_Click"></Button>
        </StackPanel>
    </DockPanel>
</Page>
